// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "programTitle"              : "NFC Analyser",
    "initButton"                : "Initialize",
    "ProxDevInit"               : "Proximity device initialized.",
    "ScanningForTag"            : "Scanning for tag.",
    "AttachNfcReader"           : "Please attach your NFC Reader.",
    "ClickInitButton"           : "Click Initialize button when done.",
    "tagArrivedMsg"             : "Tag arrived.",
    "tagDepartedMsg"            : "Tag departed.",
    "EncodingHdr"               : "Encoding:",
    "IdLengthHdr"               : "ID Length:",
    "IdTypeHdr"                 : "ID Type:",
    "LanguageHdr"               : "Language:",
    "MediaTypeHdr"              : "Media Type:",
    "MsgTextHdr"                : "Message Text:",
    "MsgCharHdr"                : "Message Characters:",
    "MsgBytesHdr"               : "Message Bytes:",
    "VcardBytesHdr"             : "vCard Bytes:",
    "MaxLengthHdr"              : "Max Length:",
    "MsgLengthHdr"              : "Message Length:",
    "PayloadHdr"                : "Payload Length:",
    "PayloadLengthHdr"          : "Payload:",
    "TextHdr"                   : "Text:",
    "vCardDataHdr"              : "vCard Data:",
    "TypeLengthHdr"             : "Type Length:",
    "WellKnownTypeHdr"          : "NFC Forum Well Known Type:",
    "URIHdr"                    : "URI:",
    "ArgsHdr"                   : "Args:",
    "id"                        : "id",
    "NoId"                      : "No ID",
    "bytes"                     : "bytes",
    "Unknown"                   : "Unknown",
    "Text"                      : "Text",
    "SmartPoster"               : "Smart Poster",
    "URI"                       : "URI",
    "GenericCtrl"               : "Generic Control",
    "HandoverReq"               : "Handover Request",
    "HandoverSel"               : "Handover Select",
    "HandoverCar"               : "Handover Carrier",
    "Sig"                       : "Signature",
    "TNF"                       : "TNF",
    "UTF16"                     : "UTF16",
    "UTF8"                      : "UTF8",
    "UTF-16LE_Msg"              : "The message data contains a UTF-16LE encoded string that is a URI.",
    "MsgBeginItem"              : "Message Begin,",
    "MsgEndItem"                : "Message End,",
    "ChunkedFormatItem"         : "Chunked Format,",
    "NonChunkedFormatItem"      : "Non-chunked Format,",
    "ShortRecordItem"           : "Short Record (Single byte payload length field),",
    "LongRecordItem"            : "Long Record (Four byte payload length field),",
    "HasIdLengthItem"           : "ID Length Field is present.",
    "NoIdLengthItem"            : "ID Length Field is omitted.",
    "AbsUriType"                : "Absolute URI Type",
    "ExternalType"              : "NFC Forum External Type",
    "UnsupportedType"           : "Unsupported type",
    "UnknownType"               : "Unknown Type",
    "Param1"                    : "Parameter 1",
    "Param2"                    : "Parameter 2",
    "Param3"                    : "Parameter 3",
    "MsgType"                   : "Message Type",
    "subscribed"                : "subscribed",
    "rejected"                  : "rejected",
    "ResumingMsg"               : "Resuming from suspend ...",
    "NameHdr"                   : "Name:",
    "FamNameHdr"                : "Family Name:",
    "FamNamesHdr"               : "Family Names:",
    "GivenNameHdr"              : "Given Name:",
    "GivenNamesHdr"             : "Given Names:",
    "HonPrefixHdr"              : "Honorific Prefix:",
    "HonPrefixesHdr"            : "Honorific Prefixes:",
    "HonSuffisHdr "             : "Honorific Suffix: ",
    "HonSuffixesHdr "           : "Honorific Suffixes: ",
    "AddressHdr"                : "Address:",
    "HmAdrHdr"                  : "Home Address:",
    "WkAdrHdr"                  : "Work Address:",
    "POBoxHdr"                  : "Post Office Box:",
    "POBoxesHdr"                : "Post Office Boxes:",
    "ExtAddressHdr"             : "Extended Address:",
    "ExtAddressesHdr"           : "Extended Addresses:",
    "StreetAddrHdr"             : "Street Address:",
    "StreetAddrsHdr"            : "Street Addresses:",
    "CityHdr"                   : "Locality (City): ",
    "CitiesHdr"                 : "Localities (Cities): ",
    "RegionHdr"                 : "Region (e.g., State or Province):",
    "RegionsHdr"                : "Regions (e.g., States or Provinces):",
    "PostalCodeHdr"             : "Postal Code: ",
    "PostalCodesHdr"            : "Postal Codes: ",
    "CountryHdr"                : "Country:",
    "CountriesHdr"              : "Countries:",
    "FormNameHdr"               : "Formatted Name:",
    "NicknameHdr"               : "Nickname:",
    "PhotoHdr"                  : "Photo:",
    "BdayHdr"                   : "Birthday:",
    "AnnivHdr"                  : "Anniversary:",
    "GenderHdr"                 : "Gender:",
    "TelHdr"                    : "Telephone:",
    "EmailHdr"                  : "Email:",
    "Inet"                      : "Internet",
    "InetEmailHdr"              : "Internet Email:",
    "PrefParam"                 : "(Preferred)",
    "VoicePre"                  : "Voice",
    "CellPre"                  : "Cell",
    "ImppUriHdr"                : "Instant Messaging and Presence Protocol URI:",
    "TzHdr"                     : "Time Zone:",
    "GeoCodeHdr"                : "Geocode:",
    "TitleHdr"                  : "Title:",
    "RoleHdr"                   : "Role:",
    "LogoHdr"                   : "Logo:",
    "OrgHdr"                    : "Organization:",
    "MemberHdr"                 : "Member:",
    "RelatedHdr"                : "Related:",
    "TagsHdr"                   : "Categories (tags):",
    "NoteHdr"                   : "Note:",
    "ProdIdHdr"                 : "Product ID:",
    "RevHdr"                    : "Revision:",
    "SndUriHdr"                 : "Sound URI:",
    "UidHdr"                    : "Unique Identifier:",
    "CpidMapHdr"                : "Client PID Map:",
    "UrlHdr"                    : "URL:",
    "VcVersionHdr"              : "vCard Version:",
    "PubKeyOrAuthCertHdr"       : "Public Key or Authentication Certificate:",
    "BusyTimeUriHdr"            : "Busy Time URI:",
    "CalUserAddrUriHdr"         : "Calendar User Address URI:",
    "CalUriHdr"                 : "Calendar URI:",
    "HomeAddrHdr"               : "Home Address:",
    "FacebookUrlHdr"            : "Facebook URL:",
    "VcardParamHdr"            : "vCard Param:",
    "_greeting.comment"         : "This is a comment to the localizer"
}